<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-Ol-0TZ">
                                <rect key="frame" x="113.5" y="521" width="148" height="30"/>
                                <color key="backgroundColor" red="0.17751755682266268" green="0.37005923776950878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import from Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-B9-eRS">
                                <rect key="frame" x="179.5" y="571" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-70-7QP">
                                <rect key="frame" x="134.5" y="612" width="106" height="30"/>
                                <color key="backgroundColor" red="0.1775175568" green="0.3700592378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create a Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wdn-XA-G57" kind="show" id="mNd-ks-tYx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPal Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-if-dqo">
                                <rect key="frame" x="112.5" y="30" width="150" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NAq-Cr-NRT"/>
                                    <constraint firstAttribute="height" constant="78" id="UMj-al-dh9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPal Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-N2-Wp8">
                                <rect key="frame" x="90" y="128" width="195" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3fn-ys-Oi5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj3-if-dqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03C-2H-oof"/>
                            <constraint firstItem="pjg-70-7QP" firstAttribute="top" secondItem="3xP-B9-eRS" secondAttribute="bottom" constant="20" id="FQO-3U-CrJ"/>
                            <constraint firstItem="KGq-N2-Wp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="IeJ-BY-g0b"/>
                            <constraint firstItem="KGq-N2-Wp8" firstAttribute="top" secondItem="Zj3-if-dqo" secondAttribute="bottom" constant="20" id="Ipm-Gt-1fd"/>
                            <constraint firstItem="3xP-B9-eRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAi-9K-fB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjg-70-7QP" secondAttribute="bottom" constant="25" id="LOq-Qn-1Hg"/>
                            <constraint firstAttribute="trailing" secondItem="KGq-N2-Wp8" secondAttribute="trailing" constant="90" id="MII-eC-R6J"/>
                            <constraint firstItem="KGq-N2-Wp8" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="n7R-Ol-0TZ" secondAttribute="top" constant="20" id="Otc-fW-3Yd"/>
                            <constraint firstItem="3xP-B9-eRS" firstAttribute="top" secondItem="n7R-Ol-0TZ" secondAttribute="bottom" constant="20" id="da6-R1-8s9"/>
                            <constraint firstItem="n7R-Ol-0TZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvb-74-Kds"/>
                            <constraint firstItem="Zj3-if-dqo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="iwN-hp-ikX"/>
                            <constraint firstItem="pjg-70-7QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvO-bK-t3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNv-ia-imU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8my-cD-Ufz">
            <objects>
                <viewController id="2YZ-ow-fXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5Z-E9-lWk"/>
                        <viewControllerLayoutGuide type="bottom" id="a3X-st-ZNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJd-k0-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PPal Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-Nq-JJj">
                                <rect key="frame" x="112" y="72" width="150" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-0t-536">
                                <rect key="frame" x="222" y="261" width="111" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Human Network">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="u2V-8q-vnZ" kind="show" id="QzG-g3-GDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-yE-Pq5">
                                <rect key="frame" x="34" y="467" width="111" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.98431372549019602" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-yB-jJM">
                                <rect key="frame" x="222" y="467" width="111" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-2e-0HV">
                                <rect key="frame" x="34" y="261" width="111" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.16078431372549018" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hI6-av-e7i" kind="show" id="IiI-m4-PbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVu-IS-8jV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-Xw-YUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="30.134932533733135"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="2h5-2U-QQY">
            <objects>
                <viewController id="hI6-av-e7i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcz-O9-k9X"/>
                        <viewControllerLayoutGuide type="bottom" id="IDs-PX-oq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381-Nr-WzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-61-0c5">
                                <rect key="frame" x="16" y="64" width="343" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-Nu-jMK">
                                <rect key="frame" x="16" y="540" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.16078431369999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Request Assistance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="Msh-Pl-tTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvl-Mw-WvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="29.23538230884558"/>
        </scene>
        <!--Human Network-->
        <scene sceneID="3lv-jS-A93">
            <objects>
                <viewController id="u2V-8q-vnZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MI7-Yn-P0l"/>
                        <viewControllerLayoutGuide type="bottom" id="rbY-D0-N7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcr-vN-WSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-le-Tll">
                                <rect key="frame" x="0.0" y="106" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txj-Va-uyC">
                                <rect key="frame" x="0.0" y="64" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LIst">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-3h-dvu">
                                <rect key="frame" x="258" y="64" width="117" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Label View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-76-syu">
                                <rect key="frame" x="132" y="64" width="126" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Map View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Human Network" id="sho-jB-NMa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wgz-Sf-Vwt">
                            <connections>
                                <segue destination="SNN-gQ-LK0" kind="show" id="D5c-nh-wbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-Ck-s6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="821.73913043478262"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="Tkd-9Y-Ssl">
            <objects>
                <viewController id="SNN-gQ-LK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmc-uo-cj3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd9-c8-kjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8W-uo-VIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-Ag-5Pk">
                                <rect key="frame" x="36" y="89" width="81" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="yvs-EJ-P9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbf-Hf-fHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4s-vb-dF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdn-XA-G57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBQ-N1-Fzx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YZ-ow-fXW" kind="relationship" relationship="rootViewController" id="btV-s2-s5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsn-Ed-HWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="PPal Icon" width="300" height="300"/>
        <image name="PPal Logo" width="708" height="295"/>
    </resources>
</document>
