<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UIG-ki-zm1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PPal-->
        <scene sceneID="8my-cD-Ufz">
            <objects>
                <viewController id="2YZ-ow-fXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5Z-E9-lWk"/>
                        <viewControllerLayoutGuide type="bottom" id="a3X-st-ZNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJd-k0-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-l3-n4A">
                                <rect key="frame" x="20" y="238" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-2e-0HV">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="100"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.16078431372549018" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oWk-11-Wts"/>
                                        </constraints>
                                        <state key="normal" title="Emergency">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="hI6-av-e7i" kind="show" id="r2c-8Y-fa4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-0t-536">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Human Network">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="u2V-8q-vnZ" kind="show" id="QzG-g3-GDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="40R-L1-gpH">
                                <rect key="frame" x="20" y="437" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-yE-Pq5">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="100"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.98431372549019602" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ew1-Jy-Lpn"/>
                                        </constraints>
                                        <state key="normal" title="Quiz">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-yB-jJM">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="100"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hOA-9J-eWi" kind="show" id="iuf-y7-2Rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40R-L1-gpH" firstAttribute="leading" secondItem="bJd-k0-f8Q" secondAttribute="leadingMargin" id="8dc-ID-Sac"/>
                            <constraint firstItem="40R-L1-gpH" firstAttribute="top" secondItem="GAD-l3-n4A" secondAttribute="bottom" constant="25" id="9UE-oi-Hpr"/>
                            <constraint firstItem="a3X-st-ZNx" firstAttribute="top" secondItem="40R-L1-gpH" secondAttribute="bottom" constant="25" id="Wrw-Hq-LDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAD-l3-n4A" secondAttribute="trailing" id="cfk-Bx-nOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40R-L1-gpH" secondAttribute="trailing" id="k6Y-bA-QJ0"/>
                            <constraint firstItem="GAD-l3-n4A" firstAttribute="leading" secondItem="bJd-k0-f8Q" secondAttribute="leadingMargin" id="sMU-6H-qqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PPal" id="Ia8-7r-ggW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-Xw-YUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="29"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="2h5-2U-QQY">
            <objects>
                <viewController id="hI6-av-e7i" customClass="Emergency" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcz-O9-k9X"/>
                        <viewControllerLayoutGuide type="bottom" id="IDs-PX-oq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381-Nr-WzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-61-0c5">
                                <rect key="frame" x="36" y="56" width="343" height="412"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="hI6-av-e7i" id="lEt-LQ-Hka"/>
                                    <outletCollection property="gestureRecognizers" destination="JNv-Jv-gMc" appends="YES" id="rOi-vQ-6Zq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-Nu-jMK">
                                <rect key="frame" x="36" y="517" width="343" height="107"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.16078431369999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="on0-EW-TPr"/>
                                </constraints>
                                <state key="normal" title="Request Assistance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCall:" destination="hI6-av-e7i" eventType="touchUpInside" id="Bhr-EB-ik5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-Ss-4KQ">
                                <rect key="frame" x="68" y="476" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LtE-Dz-Lh6"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="hI6-av-e7i" eventType="valueChanged" id="Qkc-3d-t1c"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZA3-61-0c5" firstAttribute="centerX" secondItem="381-Nr-WzY" secondAttribute="centerX" id="4YV-Ev-S8l"/>
                            <constraint firstItem="IDs-PX-oq1" firstAttribute="top" secondItem="dZD-Nu-jMK" secondAttribute="bottom" constant="48" id="6Ya-4k-qR1"/>
                            <constraint firstItem="ZA3-61-0c5" firstAttribute="leading" secondItem="dZD-Nu-jMK" secondAttribute="leading" id="Aat-wZ-SCM"/>
                            <constraint firstItem="ZA3-61-0c5" firstAttribute="leading" secondItem="381-Nr-WzY" secondAttribute="leadingMargin" constant="16" id="Lbv-QY-boq"/>
                            <constraint firstItem="ZA3-61-0c5" firstAttribute="trailing" secondItem="dZD-Nu-jMK" secondAttribute="trailing" id="Q38-oT-3n4"/>
                            <constraint firstItem="zSl-Ss-4KQ" firstAttribute="centerX" secondItem="dZD-Nu-jMK" secondAttribute="centerX" id="WQZ-dx-gxa"/>
                            <constraint firstItem="zSl-Ss-4KQ" firstAttribute="leading" secondItem="381-Nr-WzY" secondAttribute="leadingMargin" constant="50" id="YcD-V3-Ogo"/>
                            <constraint firstItem="dZD-Nu-jMK" firstAttribute="top" secondItem="zSl-Ss-4KQ" secondAttribute="bottom" constant="12" id="dEh-tE-yAg"/>
                            <constraint firstItem="zSl-Ss-4KQ" firstAttribute="top" secondItem="ZA3-61-0c5" secondAttribute="bottom" constant="8" symbolic="YES" id="glm-U4-RvV"/>
                            <constraint firstItem="ZA3-61-0c5" firstAttribute="top" secondItem="zcz-O9-k9X" secondAttribute="bottom" constant="56" id="i6X-v1-4Wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="Msh-Pl-tTr"/>
                    <connections>
                        <outlet property="mapView" destination="ZA3-61-0c5" id="HFY-aO-M6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvl-Mw-WvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JNv-Jv-gMc">
                    <connections>
                        <action selector="addRegion:" destination="hI6-av-e7i" id="VNt-R6-maB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2114" y="46"/>
        </scene>
        <!--Emergency SettingsVC-->
        <scene sceneID="gpM-TW-ytq">
            <objects>
                <viewController id="hOA-9J-eWi" customClass="EmergencySettingsVC" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZa-0Y-YiM"/>
                        <viewControllerLayoutGuide type="bottom" id="0qc-5O-yod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4v-7C-5S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-MH-43r">
                                <rect key="frame" x="74" y="56" width="266.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-nF-4Sy">
                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-mq-Sir">
                                        <rect key="frame" x="217.33333333333331" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggle:" destination="hOA-9J-eWi" eventType="valueChanged" id="Jg0-hl-9kS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-lO-P03">
                                <rect key="frame" x="71" y="142" width="273" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="ycC-DO-2GP">
                                        <rect key="frame" x="0.0" y="28" width="273" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycC-DO-2GP" id="e6J-P7-uEO">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hOA-9J-eWi" id="14I-1X-xvL"/>
                                    <outlet property="delegate" destination="hOA-9J-eWi" id="2jp-F4-Lyh"/>
                                    <outlet property="prefetchDataSource" destination="hOA-9J-eWi" id="KeZ-KL-ZDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQh-MH-43r" firstAttribute="centerX" secondItem="gfB-lO-P03" secondAttribute="centerX" id="EyN-nx-421"/>
                            <constraint firstItem="MQh-MH-43r" firstAttribute="top" secondItem="JZa-0Y-YiM" secondAttribute="bottom" constant="56" id="M2k-eq-8gw"/>
                            <constraint firstItem="gfB-lO-P03" firstAttribute="leading" secondItem="C4v-7C-5S7" secondAttribute="leadingMargin" constant="51" id="Vuc-n4-WYq"/>
                            <constraint firstItem="MQh-MH-43r" firstAttribute="centerX" secondItem="C4v-7C-5S7" secondAttribute="centerX" id="tes-no-Wzv"/>
                            <constraint firstItem="0qc-5O-yod" firstAttribute="top" secondItem="gfB-lO-P03" secondAttribute="bottom" constant="219" id="wzh-Ua-vun"/>
                            <constraint firstItem="gfB-lO-P03" firstAttribute="top" secondItem="MQh-MH-43r" secondAttribute="bottom" constant="55" id="z2n-zA-eSR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="list" destination="gfB-lO-P03" id="2HE-fX-LaZ"/>
                        <outlet property="toggle" destination="lEY-mq-Sir" id="eyk-HI-Bz4"/>
                        <segue destination="2YZ-ow-fXW" kind="show" identifier="backtomainmenu" id="i0u-2t-zK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccn-q5-az6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-779"/>
        </scene>
        <!--Human Network-->
        <scene sceneID="3lv-jS-A93">
            <objects>
                <viewController id="u2V-8q-vnZ" customClass="HumanNetworkVC" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MI7-Yn-P0l"/>
                        <viewControllerLayoutGuide type="bottom" id="rbY-D0-N7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcr-vN-WSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-le-Tll">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="13X-xO-ohY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                <segments>
                                    <segment title="List View"/>
                                    <segment title="Map View"/>
                                    <segment title="Label View"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="u2V-8q-vnZ" eventType="valueChanged" id="hiA-Om-k3b"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Sh-sif" userLabel="Label View">
                                <rect key="frame" x="0.0" y="148" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-9B-gTg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="yiB-qt-3ZL" customClass="LabelTableViewCell" customModule="PPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiB-qt-3ZL" id="Wu7-aD-OQc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-iQ-YBl">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelName" destination="8cF-iQ-YBl" id="L1v-lD-zQW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-aZ-V4G" userLabel="Map View">
                                <rect key="frame" x="0.0" y="148" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-t3-h7H" userLabel="List View">
                                <rect key="frame" x="0.0" y="148" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-2V-d6w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="90" id="cew-a0-Ao2" customClass="PersonTableViewCell" customModule="PPal">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cew-a0-Ao2" id="gvK-fP-6Lk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-4Y-QxF">
                                                            <rect key="frame" x="91" y="46" width="315" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-Rt-nqI">
                                                            <rect key="frame" x="8" y="6" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-jp-tc6">
                                                            <rect key="frame" x="91" y="6" width="315" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="avt-jp-tc6" id="8WJ-JN-R5r"/>
                                                    <outlet property="phoneNumberLabel" destination="hBH-4Y-QxF" id="F9t-zs-Znx"/>
                                                    <outlet property="profileImage" destination="1Jt-Rt-nqI" id="s9u-4J-Ybf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="13X-xO-ohY" secondAttribute="trailing" id="68J-QE-L7k"/>
                            <constraint firstItem="13X-xO-ohY" firstAttribute="top" secondItem="MI7-Yn-P0l" secondAttribute="bottom" id="K2c-1A-Cym"/>
                            <constraint firstItem="13X-xO-ohY" firstAttribute="leading" secondItem="pcr-vN-WSa" secondAttribute="leading" id="tc5-Q1-H3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Human Network" id="sho-jB-NMa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wgz-Sf-Vwt">
                            <connections>
                                <action selector="onAddTapped:" destination="u2V-8q-vnZ" id="fg8-fQ-C4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="labelTableView" destination="Kzs-9B-gTg" id="zJ0-lA-FeU"/>
                        <outlet property="labelViewField" destination="iWV-Sh-sif" id="EN4-0I-i7H"/>
                        <outlet property="listViewField" destination="F4l-t3-h7H" id="wtC-gz-QC3"/>
                        <outlet property="listViewTableView" destination="T9O-2V-d6w" id="2yE-LH-t7h"/>
                        <outlet property="mapViewField" destination="HBh-aZ-V4G" id="Ahj-VU-4As"/>
                        <outlet property="segment" destination="13X-xO-ohY" id="3sb-1W-EmY"/>
                        <segue destination="GLg-Nw-gZy" kind="show" identifier="" id="s6C-zw-Dbh"/>
                        <segue destination="7tX-10-iwA" kind="show" identifier="SegueToAddLabelToContacts" id="0sS-Ii-Aye"/>
                        <segue destination="lxZ-Dr-tdf" kind="show" identifier="SegueToCreateProfile" id="cHR-IY-Z5a"/>
                        <segue destination="lxZ-Dr-tdf" kind="show" identifier="SegueToCreateNewProfile" id="zqJ-ar-m1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-Ck-s6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.3623188405797" y="820.92391304347836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xCD-cw-zeA">
            <objects>
                <tableViewController id="7tX-10-iwA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="04V-K1-dRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KDK-3h-Voc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDK-3h-Voc" id="9Lw-cf-F1S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7tX-10-iwA" id="CaV-RG-yap"/>
                            <outlet property="delegate" destination="7tX-10-iwA" id="uKn-y8-Ylh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U60-KW-rlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWs-Nf-rmA">
            <objects>
                <viewController id="UIG-ki-zm1" customClass="ViewController" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daI-3a-OU6"/>
                        <viewControllerLayoutGuide type="bottom" id="awb-vq-9Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeN-Kz-Ogr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-g0-8Lt">
                                <rect key="frame" x="0.0" y="30" width="414" height="305"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPal Logo" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Fn-vrH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="GNK-Ba-QJD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPal Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-iE-TAF">
                                        <rect key="frame" x="74" y="155" width="266" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Jgv-3g-dyQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-P4-Tcm">
                                <rect key="frame" x="20" y="592" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-Bd-kp9">
                                        <rect key="frame" x="87" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.1775175568" green="0.3700592378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cWX-G2-SPR"/>
                                            <constraint firstAttribute="height" constant="40" id="v9R-0e-N89"/>
                                        </constraints>
                                        <state key="normal" title="Import from Contacts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="importFromContactsButton:" destination="UIG-ki-zm1" eventType="touchUpInside" id="yW6-DD-Uur"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-Sl-W0A">
                                        <rect key="frame" x="179" y="42" width="16" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lHa-C8-nor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-B1-dQi">
                                        <rect key="frame" x="87" y="84" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.1775175568" green="0.3700592378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0al-IM-T00"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CBO-0C-Lib"/>
                                            <constraint firstAttribute="width" constant="200" id="P0A-SA-vx0"/>
                                        </constraints>
                                        <state key="normal" title="Create a Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="24h-Sb-bKQ" kind="show" identifier="" id="HuB-Yz-PdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N3S-P4-Tcm" secondAttribute="trailing" id="Mmr-zM-lnn"/>
                            <constraint firstItem="awb-vq-9Fx" firstAttribute="top" secondItem="N3S-P4-Tcm" secondAttribute="bottom" constant="20" id="gsu-Zb-jQt"/>
                            <constraint firstItem="N3S-P4-Tcm" firstAttribute="leading" secondItem="aeN-Kz-Ogr" secondAttribute="leadingMargin" id="ktW-PC-xwb"/>
                            <constraint firstItem="yNK-g0-8Lt" firstAttribute="top" secondItem="aeN-Kz-Ogr" secondAttribute="top" constant="30" id="oXq-ZY-WCt"/>
                            <constraint firstAttribute="trailing" secondItem="yNK-g0-8Lt" secondAttribute="trailing" id="qYW-Mj-9dx"/>
                            <constraint firstItem="yNK-g0-8Lt" firstAttribute="leading" secondItem="aeN-Kz-Ogr" secondAttribute="leading" id="uS1-NP-DGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="24h-Sb-bKQ" kind="show" identifier="SegueToCreateUserProfile" id="nFN-W1-4PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMh-Fy-Alg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bij-3I-hDo">
            <objects>
                <navigationController id="0Qy-C5-PO7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7C-HL-TPa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2YZ-ow-fXW" kind="relationship" relationship="rootViewController" id="fKh-Q2-mQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0K-3h-3N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-868"/>
        </scene>
        <!--Create User ProfileVC-->
        <scene sceneID="VAR-zJ-XpA">
            <objects>
                <viewController id="24h-Sb-bKQ" customClass="CreateUserProfileVC" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bo8-Su-Tpb"/>
                        <viewControllerLayoutGuide type="bottom" id="zZP-an-m26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByB-T5-Hd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-3S-Pk1">
                                <rect key="frame" x="170" y="79" width="224" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-qY-gTh">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-MW-0Kr">
                                        <rect key="frame" x="0.0" y="39" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-dK-kF8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Create New Profile" id="hIO-ws-X4J">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zyp-3t-l29">
                                            <connections>
                                                <action selector="goBackToLogin:" destination="24h-Sb-bKQ" id="Z8f-ii-eFg"/>
                                                <segue destination="Pdk-yu-a6Y" kind="unwind" unwindAction="unwindFromCreateVCWithUnwindSegue:" id="7kr-qc-f22"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="7Vj-Z6-Zxl">
                                            <connections>
                                                <segue destination="0Qy-C5-PO7" kind="show" id="xkr-ow-N25"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-Gq-OJj">
                                <rect key="frame" x="20" y="79" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MOs-Ft-vb3"/>
                                    <constraint firstAttribute="height" constant="130" id="WFI-iN-WoC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ohz-jc-kxW" appends="YES" id="nGC-yG-aZd"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h10-52-jP4">
                                <rect key="frame" x="20" y="234" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-aM-1c6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-2c-nwR">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-xE-nk4">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQq-dK-kF8" secondAttribute="trailing" id="Gl2-co-HtP"/>
                            <constraint firstItem="3zz-Gq-OJj" firstAttribute="top" secondItem="eQq-dK-kF8" secondAttribute="bottom" constant="15" id="GrY-t5-4eD"/>
                            <constraint firstItem="eQq-dK-kF8" firstAttribute="leading" secondItem="ByB-T5-Hd9" secondAttribute="leading" id="K2h-dP-mid"/>
                            <constraint firstItem="h10-52-jP4" firstAttribute="top" secondItem="3zz-Gq-OJj" secondAttribute="bottom" constant="25" id="M0k-hF-6W4"/>
                            <constraint firstItem="KAi-3S-Pk1" firstAttribute="top" secondItem="eQq-dK-kF8" secondAttribute="bottom" constant="15" id="PaD-yX-lfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h10-52-jP4" secondAttribute="trailing" id="Pdr-e0-T3g"/>
                            <constraint firstItem="KAi-3S-Pk1" firstAttribute="leading" secondItem="3zz-Gq-OJj" secondAttribute="trailing" constant="20" id="Tuo-IG-d6d"/>
                            <constraint firstItem="eQq-dK-kF8" firstAttribute="top" secondItem="ByB-T5-Hd9" secondAttribute="topMargin" id="Yej-47-gzc"/>
                            <constraint firstItem="3zz-Gq-OJj" firstAttribute="leading" secondItem="ByB-T5-Hd9" secondAttribute="leadingMargin" id="ffM-Ie-pkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAi-3S-Pk1" secondAttribute="trailing" id="gxj-nL-0Ni"/>
                            <constraint firstItem="h10-52-jP4" firstAttribute="leading" secondItem="ByB-T5-Hd9" secondAttribute="leadingMargin" id="kY4-83-KO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="jgu-xE-nk4" id="p78-LF-4nN"/>
                        <outlet property="doneBarButton" destination="7Vj-Z6-Zxl" id="Ojk-Np-eLu"/>
                        <outlet property="emailField" destination="IPW-2c-nwR" id="83R-vu-09u"/>
                        <outlet property="firstNameTextField" destination="tVi-qY-gTh" id="e5V-Ib-PJ4"/>
                        <outlet property="lastNameTextField" destination="O7O-MW-0Kr" id="zBs-ly-gSl"/>
                        <outlet property="phoneField" destination="LWc-aM-1c6" id="fHQ-Xw-H52"/>
                        <outlet property="photoImageView" destination="3zz-Gq-OJj" id="4Mh-iL-H0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZT-wa-iYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pdk-yu-a6Y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ohz-jc-kxW">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="24h-Sb-bKQ" id="tLC-VR-OMn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351" y="30"/>
        </scene>
        <!--Person Info-->
        <scene sceneID="pJM-bx-7CC">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="lxZ-Dr-tdf" customClass="AddContactVC" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-e4-LUN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi6-E9-1Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMd-6i-ElA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-Yd-uXn">
                                <rect key="frame" x="20" y="165" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-zE-fhf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-nG-oY0">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-do-YV0">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-t9-apm">
                                <rect key="frame" x="20" y="15" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="42y-VB-D3a"/>
                                    <constraint firstAttribute="width" constant="130" id="LUA-G2-ymT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="inA-pm-PHE">
                                <rect key="frame" x="165" y="15" width="229" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-Em-mPm">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-ZO-dQw">
                                        <rect key="frame" x="0.0" y="39" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-p0-jKO">
                                <rect key="frame" x="20.000000000000007" y="338" width="124.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-vY-jbf">
                                <rect key="frame" x="20" y="378.33333333333326" width="374" height="273.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-GQ-mRN">
                                <rect key="frame" x="20" y="300" width="64" height="30"/>
                                <state key="normal" title="Add label"/>
                                <connections>
                                    <segue destination="rUJ-ze-T5g" kind="presentation" id="A19-UA-FFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEp-GQ-mRN" firstAttribute="leading" secondItem="mMd-6i-ElA" secondAttribute="leadingMargin" id="0er-dP-WPd"/>
                            <constraint firstItem="alO-p0-jKO" firstAttribute="top" secondItem="CEp-GQ-mRN" secondAttribute="bottom" constant="5" id="6bZ-nS-XjV"/>
                            <constraint firstItem="inA-pm-PHE" firstAttribute="top" secondItem="9gR-e4-LUN" secondAttribute="bottom" constant="15" id="CCC-2h-Nuf"/>
                            <constraint firstItem="tge-vY-jbf" firstAttribute="top" secondItem="alO-p0-jKO" secondAttribute="bottom" constant="20" id="GFg-Tr-OlA"/>
                            <constraint firstItem="inA-pm-PHE" firstAttribute="leading" secondItem="4Ut-t9-apm" secondAttribute="trailing" constant="15" id="OG6-p4-byu"/>
                            <constraint firstItem="4Ut-t9-apm" firstAttribute="leading" secondItem="mMd-6i-ElA" secondAttribute="leadingMargin" id="Xz1-do-mDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBg-Yd-uXn" secondAttribute="trailing" id="YPS-7d-Cxv"/>
                            <constraint firstItem="tge-vY-jbf" firstAttribute="leading" secondItem="mMd-6i-ElA" secondAttribute="leadingMargin" id="ZCa-Td-T7A"/>
                            <constraint firstItem="alO-p0-jKO" firstAttribute="leading" secondItem="mMd-6i-ElA" secondAttribute="leadingMargin" id="dVi-Ha-njp"/>
                            <constraint firstItem="4Ut-t9-apm" firstAttribute="top" secondItem="9gR-e4-LUN" secondAttribute="bottom" constant="15" id="erI-ul-AIC"/>
                            <constraint firstItem="4Ut-t9-apm" firstAttribute="bottom" secondItem="KBg-Yd-uXn" secondAttribute="top" constant="-20" id="i0q-fV-730"/>
                            <constraint firstItem="Bi6-E9-1Nw" firstAttribute="top" secondItem="tge-vY-jbf" secondAttribute="bottom" constant="20" id="mMm-zp-gFg"/>
                            <constraint firstItem="CEp-GQ-mRN" firstAttribute="top" secondItem="KBg-Yd-uXn" secondAttribute="bottom" constant="28" id="n3e-sM-zlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tge-vY-jbf" secondAttribute="trailing" id="srv-Zh-vTZ"/>
                            <constraint firstItem="inA-pm-PHE" firstAttribute="trailing" secondItem="mMd-6i-ElA" secondAttribute="trailingMargin" id="vmz-SY-fhZ"/>
                            <constraint firstItem="KBg-Yd-uXn" firstAttribute="leading" secondItem="mMd-6i-ElA" secondAttribute="leadingMargin" id="w6d-kj-upJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Info" id="r5e-Kh-b9s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M3s-Ba-KJZ">
                            <connections>
                                <action selector="cancelPressed:" destination="lxZ-Dr-tdf" id="2NW-mW-ZC3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="QiL-eN-ZRE">
                                <connections>
                                    <action selector="donePressed" destination="lxZ-Dr-tdf" id="rfg-X6-WZE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="ofl-Md-Pny">
                                <connections>
                                    <action selector="donePressed:" destination="lxZ-Dr-tdf" id="Vt5-US-VnE"/>
                                    <segue destination="87A-DM-zja" kind="unwind" unwindAction="unwindFromCreateProfileVCWithUnwindSegue:" id="16h-Wo-TPa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressField" destination="4Lv-do-YV0" id="qml-rn-Kbd"/>
                        <outlet property="contactPhoto" destination="4Ut-t9-apm" id="Kzw-8C-93Q"/>
                        <outlet property="displayLabels" destination="tge-vY-jbf" id="Gkh-DA-V8g"/>
                        <outlet property="doneBarButton" destination="QiL-eN-ZRE" id="8Lq-8Y-O0r"/>
                        <outlet property="emailField" destination="KKH-nG-oY0" id="uVw-zP-8XG"/>
                        <outlet property="firstNameField" destination="BDN-Em-mPm" id="IOW-F0-UGg"/>
                        <outlet property="lastNameField" destination="VH3-ZO-dQw" id="8rF-av-aIi"/>
                        <outlet property="phoneNumberField" destination="vFe-zE-fhf" id="Vat-y1-aQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlt-k2-gaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="87A-DM-zja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="820.92391304347836"/>
        </scene>
        <!--Labels Table View Controller-->
        <scene sceneID="7Nh-zJ-uuN">
            <objects>
                <tableViewController id="rUJ-ze-T5g" customClass="XLabelsTableViewController" customModule="PPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLo-Bo-9Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Bx8-k0-8iU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Labels" id="dqD-mF-Bwb">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fa0-ah-bOi">
                                        <connections>
                                            <action selector="cancelPressed:" destination="rUJ-ze-T5g" id="GR9-f1-diE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="m6M-v0-wqU">
                                        <connections>
                                            <action selector="donePressed:" destination="rUJ-ze-T5g" id="Ymy-o3-oll"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Yk2-gf-pDh">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yk2-gf-pDh" id="wdJ-ez-qkb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUJ-ze-T5g" id="oTI-qj-X86"/>
                            <outlet property="delegate" destination="rUJ-ze-T5g" id="zTA-Hy-0ex"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d1-bg-r6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCz-0V-pes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLg-Nw-gZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9c-75-AJW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxZ-Dr-tdf" kind="relationship" relationship="rootViewController" id="deH-AL-rod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVt-OM-N4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="PPal Icon" width="266" height="266"/>
        <image name="PPal Logo" width="590" height="275"/>
        <image name="default-user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cHR-IY-Z5a"/>
        <segue reference="nFN-W1-4PI"/>
        <segue reference="i0u-2t-zK9"/>
    </inferredMetricsTieBreakers>
</document>
